# ms-azure-eventhub-stream

./: pom.xml
src/main/java/com/microsoft/streaming/eventhubstream/: EventhubstreamApplication.java
